<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sharecalendar.ShareButtenLocale"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Calendar Login"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            />

        <EditText
            android:id="@+id/sing_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:ems="15"
            android:minEms="8"
            android:maxEms="15"
            android:maxLength="15"
            />

        <EditText
            android:id="@+id/sing_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="15"
            android:minEms="8"
            android:maxEms="15"
            android:maxLength="15"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/share_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Sign code" />

    </LinearLayout>

</LinearLayout>