<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardview_dark_background"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Code Add"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/newcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:maxLength="15"
            android:hint="Code"
            android:textColor="@color/white"
            android:textColorHint="#808080"
            />

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:maxLength="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#808080"
            />

        <EditText
            android:id="@+id/newphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="15"
            android:maxLength="15"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="#808080"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/addbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add code"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>